{
  "name": "flyaround",
  "version": "1.0.0",
  "description": "flyaround =========",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@symfony/webpack-encore": "^0.20.1",
    "hoek": "^5.0.3",
    "jquery": "^3.4.0",
    "webpack-notifier": "^1.6.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "node-sass": "^7.0.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmeckler/flyaround.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmeckler/flyaround/issues"
  },
  "homepage": "https://github.com/xmeckler/flyaround#readme"
}
